<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Ganando precisión con los selectores en CSS</title>
</head>
<body>
    <h1 id="titulo" class="encabezado">Lista de la compra</h1>
    <ul>
        <li id="elemento-1">Fideos</li>
        <li id="elemento-2">Pan</li>
        <li id="elemento-3">Huevos</li>
        <li id="elemento-4">Fiambres</li>
        <li id="elemento-5">Art.de limpieza</li>
    </ul>
    <ol>
        <li id="elemento-1">Vea</li>
        <li id="elemento-2">Coto</li>
        <li id="elemento-3">Luna</li>
        <li id="elemento-4">Argenchino</li>
        <li id="elemento-5">Dia</li>
    </ol>
</body>
</html>